<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo ao quiz do SENAI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>Bem vindo ao quiz do SENAI</h2>
        <a href="form.html" class="btn btn-default" >Gerenciar o Quiz</a>
        <a href="quiz.html" class="btn btn-default" >Jogar o Quiz</a>
    </div>
</body>
</html>